#root {
  width: 100%;
  height: 100%;
  .wrap {
    max-width: 1000px;
    width: 1000px;
    height: auto;
    margin: 20px auto 20px;
    a {
      color: #00bcd4;
    }
    .header {
      background-color: #f4f4f4;
    }
  }
}

.home {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
}

.menu {
  margin-top: 4px;
  margin-right: 20px;
  .list {
    margin-top: 3px;
    margin-right: 5px;
    button {
      line-height: normal !important;
    }
    .badge {
      padding: 0 !important;
      span {
        width: 18px !important;
        height: 18px !important;
      }
    }
    .badgeDisplay {
      > span {
        display: none !important;
      }
    }
  }
  > div {
    float: left;
  }
  span {
    color: #fff;
  }
}

.webstiteTitle {
  width: 190px;
  height: auto;
  position: relative;
  top: 6px;
}


.detail {
  .card {
    margin-bottom: 20px;
    position: relative;
    .collect {
      display: flex;
      position: absolute;
      top: 15px;
      right: 10px;
      button {
        margin: 0 !important;
        line-height: normal !important;
      }
    }
  }
  .markdown-text {
    img {
      max-width: 100% !important;
    }
  }
}

.user {
  .card {
    position: relative;
    margin-bottom: 20px;
  }
  .github {
    display: flex;
    padding: 0 16px;
    width: 20px;
    position: absolute !important;
    top: 15px;
    right: 10px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .recent_info {
    background-color: #f4f4f4;
  }
}


.post {
  .postTitle {
    width: 100% !important;
    margin-bottom: 20px;
    input {
      width: 100% !important;
    }
  }
}

.about {
  p {
    line-height: 2em;
  }
  .title {
    margin-top: 10px;
  }
}

.messages {
  .card {
    margin-bottom: 20px;
  }
  .recent_info {
    background-color: #f4f4f4;
  }
}
